<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="@string/hint_name"
        android:textSize="17sp"
        android:ellipsize="start"
        android:gravity="center_horizontal"
        android:theme="@style/CustomEditText"
        android:id="@+id/dialog_sign_in_email_edit_text"/>

</LinearLayout>